# Sequence 0: RRBB

digraph GameTree {
  node [shape=ellipse, style=filled, fillcolor=lightgray];
  node0 [label="Player 1 drew R"];
  node0 -> node1 [label="L"];
  node0 -> node2 [label="R"];
  node1 [label="Player 2 drew R"];
  node1 -> node3 [label="L"];
  node2 [label="Player 1 drew R"];
  node2 -> node4 [label="L"];
  node3 [label="Player 1 drew B"];
  node3 -> node5 [label="L"];
  node3 -> node6 [label="R"];
  node4 [label="Player 2 drew B"];
  node4 -> node7 [label="L"];
  node4 -> node8 [label="R"];
  node5 [label="Player 2 drew B"];
  node6 [label="Player 1 drew B"];
  node7 [label="Player 1 drew B"];
  node8 [label="Player 2 drew B"];
}
