# Sequence 1: BRRRRBBB

digraph GameTree {
  node [shape=ellipse, style=filled, fillcolor=lightgray];
  node0 [label="Player 1 drew B"];
  node0 -> node1 [label="L"];
  node1 [label="Player 2 drew R"];
  node1 -> node2 [label="L"];
  node1 -> node3 [label="R"];
  node2 [label="Player 1 drew R"];
  node2 -> node4 [label="L"];
  node2 -> node5 [label="R"];
  node3 [label="Player 2 drew R"];
  node3 -> node6 [label="L"];
  node4 [label="Player 2 drew R"];
  node4 -> node7 [label="L"];
  node4 -> node8 [label="R"];
  node5 [label="Player 1 drew R"];
  node5 -> node9 [label="L"];
  node6 [label="Player 1 drew R"];
  node6 -> node10 [label="L"];
  node6 -> node11 [label="R"];
  node7 [label="Player 1 drew R"];
  node7 -> node12 [label="L"];
  node8 [label="Player 2 drew R"];
  node8 -> node13 [label="L"];
  node9 [label="Player 2 drew R"];
  node9 -> node14 [label="L"];
  node10 [label="Player 2 drew R"];
  node10 -> node15 [label="L"];
  node11 [label="Player 1 drew R"];
  node11 -> node16 [label="L"];
  node12 [label="Player 2 drew B"];
  node12 -> node17 [label="L"];
  node12 -> node18 [label="R"];
  node13 [label="Player 1 drew B"];
  node13 -> node19 [label="L"];
  node13 -> node20 [label="R"];
  node14 [label="Player 1 drew B"];
  node14 -> node21 [label="L"];
  node14 -> node22 [label="R"];
  node15 [label="Player 1 drew B"];
  node15 -> node23 [label="L"];
  node15 -> node24 [label="R"];
  node16 [label="Player 2 drew B"];
  node16 -> node25 [label="L"];
  node16 -> node26 [label="R"];
  node17 [label="Player 1 drew B"];
  node17 -> node27 [label="L"];
  node17 -> node28 [label="R"];
  node18 [label="Player 2 drew B"];
  node18 -> node29 [label="L"];
  node19 [label="Player 2 drew B"];
  node19 -> node30 [label="L"];
  node19 -> node31 [label="R"];
  node20 [label="Player 1 drew B"];
  node20 -> node32 [label="L"];
  node21 [label="Player 2 drew B"];
  node21 -> node33 [label="L"];
  node21 -> node34 [label="R"];
  node22 [label="Player 1 drew B"];
  node22 -> node35 [label="L"];
  node23 [label="Player 2 drew B"];
  node23 -> node36 [label="L"];
  node23 -> node37 [label="R"];
  node24 [label="Player 1 drew B"];
  node24 -> node38 [label="L"];
  node25 [label="Player 1 drew B"];
  node25 -> node39 [label="L"];
  node25 -> node40 [label="R"];
  node26 [label="Player 2 drew B"];
  node26 -> node41 [label="L"];
  node27 [label="Player 2 drew B"];
  node28 [label="Player 1 drew B"];
  node29 [label="Player 1 drew B"];
  node30 [label="Player 1 drew B"];
  node31 [label="Player 2 drew B"];
  node32 [label="Player 2 drew B"];
  node33 [label="Player 1 drew B"];
  node34 [label="Player 2 drew B"];
  node35 [label="Player 2 drew B"];
  node36 [label="Player 1 drew B"];
  node37 [label="Player 2 drew B"];
  node38 [label="Player 2 drew B"];
  node39 [label="Player 2 drew B"];
  node40 [label="Player 1 drew B"];
  node41 [label="Player 1 drew B"];
}
