# Sequence 25: BRBRRBBR

digraph GameTree {
  node [shape=ellipse, style=filled, fillcolor=lightgray];
  node0 [label="Player 1 drew B"];
  node0 -> node1 [label="L"];
  node1 [label="Player 2 drew R"];
  node1 -> node2 [label="L"];
  node2 [label="Player 1 drew B"];
  node2 -> node3 [label="L"];
  node3 [label="Player 2 drew R"];
  node3 -> node4 [label="L"];
  node3 -> node5 [label="R"];
  node4 [label="Player 1 drew R"];
  node4 -> node6 [label="L"];
  node5 [label="Player 2 drew R"];
  node5 -> node7 [label="L"];
  node6 [label="Player 2 drew B"];
  node6 -> node8 [label="L"];
  node6 -> node9 [label="R"];
  node7 [label="Player 1 drew B"];
  node7 -> node10 [label="L"];
  node7 -> node11 [label="R"];
  node8 [label="Player 1 drew B"];
  node8 -> node12 [label="L"];
  node9 [label="Player 2 drew B"];
  node9 -> node13 [label="L"];
  node10 [label="Player 2 drew B"];
  node10 -> node14 [label="L"];
  node11 [label="Player 1 drew B"];
  node11 -> node15 [label="L"];
  node12 [label="Player 2 drew R"];
  node13 [label="Player 1 drew R"];
  node14 [label="Player 1 drew R"];
  node15 [label="Player 2 drew R"];
}
