# Sequence 0: RRRRBBBB

digraph GameTree {
  node [shape=ellipse, style=filled, fillcolor=lightgray];
  node0 [label="Player 1 drew R"];
  node0 -> node1 [label="L"];
  node0 -> node2 [label="R"];
  node1 [label="Player 2 drew R"];
  node1 -> node3 [label="L"];
  node1 -> node4 [label="R"];
  node2 [label="Player 1 drew R"];
  node2 -> node5 [label="L"];
  node3 [label="Player 1 drew R"];
  node3 -> node6 [label="L"];
  node3 -> node7 [label="R"];
  node4 [label="Player 2 drew R"];
  node4 -> node8 [label="L"];
  node5 [label="Player 2 drew R"];
  node5 -> node9 [label="L"];
  node5 -> node10 [label="R"];
  node6 [label="Player 2 drew R"];
  node6 -> node11 [label="L"];
  node7 [label="Player 1 drew R"];
  node7 -> node12 [label="L"];
  node8 [label="Player 1 drew R"];
  node8 -> node13 [label="L"];
  node9 [label="Player 1 drew R"];
  node9 -> node14 [label="L"];
  node10 [label="Player 2 drew R"];
  node10 -> node15 [label="L"];
  node11 [label="Player 1 drew B"];
  node11 -> node16 [label="L"];
  node11 -> node17 [label="R"];
  node12 [label="Player 2 drew B"];
  node12 -> node18 [label="L"];
  node12 -> node19 [label="R"];
  node13 [label="Player 2 drew B"];
  node13 -> node20 [label="L"];
  node13 -> node21 [label="R"];
  node14 [label="Player 2 drew B"];
  node14 -> node22 [label="L"];
  node14 -> node23 [label="R"];
  node15 [label="Player 1 drew B"];
  node15 -> node24 [label="L"];
  node15 -> node25 [label="R"];
  node16 [label="Player 2 drew B"];
  node16 -> node26 [label="L"];
  node16 -> node27 [label="R"];
  node17 [label="Player 1 drew B"];
  node17 -> node28 [label="L"];
  node18 [label="Player 1 drew B"];
  node18 -> node29 [label="L"];
  node18 -> node30 [label="R"];
  node19 [label="Player 2 drew B"];
  node19 -> node31 [label="L"];
  node20 [label="Player 1 drew B"];
  node20 -> node32 [label="L"];
  node20 -> node33 [label="R"];
  node21 [label="Player 2 drew B"];
  node21 -> node34 [label="L"];
  node22 [label="Player 1 drew B"];
  node22 -> node35 [label="L"];
  node22 -> node36 [label="R"];
  node23 [label="Player 2 drew B"];
  node23 -> node37 [label="L"];
  node24 [label="Player 2 drew B"];
  node24 -> node38 [label="L"];
  node24 -> node39 [label="R"];
  node25 [label="Player 1 drew B"];
  node25 -> node40 [label="L"];
  node26 [label="Player 1 drew B"];
  node26 -> node41 [label="L"];
  node26 -> node42 [label="R"];
  node27 [label="Player 2 drew B"];
  node27 -> node43 [label="L"];
  node28 [label="Player 2 drew B"];
  node28 -> node44 [label="L"];
  node28 -> node45 [label="R"];
  node29 [label="Player 2 drew B"];
  node29 -> node46 [label="L"];
  node29 -> node47 [label="R"];
  node30 [label="Player 1 drew B"];
  node30 -> node48 [label="L"];
  node31 [label="Player 1 drew B"];
  node31 -> node49 [label="L"];
  node31 -> node50 [label="R"];
  node32 [label="Player 2 drew B"];
  node32 -> node51 [label="L"];
  node32 -> node52 [label="R"];
  node33 [label="Player 1 drew B"];
  node33 -> node53 [label="L"];
  node34 [label="Player 1 drew B"];
  node34 -> node54 [label="L"];
  node34 -> node55 [label="R"];
  node35 [label="Player 2 drew B"];
  node35 -> node56 [label="L"];
  node35 -> node57 [label="R"];
  node36 [label="Player 1 drew B"];
  node36 -> node58 [label="L"];
  node37 [label="Player 1 drew B"];
  node37 -> node59 [label="L"];
  node37 -> node60 [label="R"];
  node38 [label="Player 1 drew B"];
  node38 -> node61 [label="L"];
  node38 -> node62 [label="R"];
  node39 [label="Player 2 drew B"];
  node39 -> node63 [label="L"];
  node40 [label="Player 2 drew B"];
  node40 -> node64 [label="L"];
  node40 -> node65 [label="R"];
  node41 [label="Player 2 drew B"];
  node42 [label="Player 1 drew B"];
  node43 [label="Player 1 drew B"];
  node44 [label="Player 1 drew B"];
  node45 [label="Player 2 drew B"];
  node46 [label="Player 1 drew B"];
  node47 [label="Player 2 drew B"];
  node48 [label="Player 2 drew B"];
  node49 [label="Player 2 drew B"];
  node50 [label="Player 1 drew B"];
  node51 [label="Player 1 drew B"];
  node52 [label="Player 2 drew B"];
  node53 [label="Player 2 drew B"];
  node54 [label="Player 2 drew B"];
  node55 [label="Player 1 drew B"];
  node56 [label="Player 1 drew B"];
  node57 [label="Player 2 drew B"];
  node58 [label="Player 2 drew B"];
  node59 [label="Player 2 drew B"];
  node60 [label="Player 1 drew B"];
  node61 [label="Player 2 drew B"];
  node62 [label="Player 1 drew B"];
  node63 [label="Player 1 drew B"];
  node64 [label="Player 1 drew B"];
  node65 [label="Player 2 drew B"];
}
