# Sequence 34: BRRBBBRR

digraph GameTree {
  node [shape=ellipse, style=filled, fillcolor=lightgray];
  node0 [label="Player 1 drew B"];
  node0 -> node1 [label="L"];
  node1 [label="Player 2 drew R"];
  node1 -> node2 [label="L"];
  node1 -> node3 [label="R"];
  node2 [label="Player 1 drew R"];
  node2 -> node4 [label="L"];
  node3 [label="Player 2 drew R"];
  node3 -> node5 [label="L"];
  node4 [label="Player 2 drew B"];
  node4 -> node6 [label="L"];
  node4 -> node7 [label="R"];
  node5 [label="Player 1 drew B"];
  node5 -> node8 [label="L"];
  node5 -> node9 [label="R"];
  node6 [label="Player 1 drew B"];
  node6 -> node10 [label="L"];
  node6 -> node11 [label="R"];
  node7 [label="Player 2 drew B"];
  node7 -> node12 [label="L"];
  node8 [label="Player 2 drew B"];
  node8 -> node13 [label="L"];
  node8 -> node14 [label="R"];
  node9 [label="Player 1 drew B"];
  node9 -> node15 [label="L"];
  node10 [label="Player 2 drew B"];
  node10 -> node16 [label="L"];
  node11 [label="Player 1 drew B"];
  node11 -> node17 [label="L"];
  node12 [label="Player 1 drew B"];
  node12 -> node18 [label="L"];
  node13 [label="Player 1 drew B"];
  node13 -> node19 [label="L"];
  node14 [label="Player 2 drew B"];
  node14 -> node20 [label="L"];
  node15 [label="Player 2 drew B"];
  node15 -> node21 [label="L"];
  node16 [label="Player 1 drew R"];
  node16 -> node22 [label="L"];
  node16 -> node23 [label="R"];
  node17 [label="Player 2 drew R"];
  node17 -> node24 [label="L"];
  node17 -> node25 [label="R"];
  node18 [label="Player 2 drew R"];
  node18 -> node26 [label="L"];
  node18 -> node27 [label="R"];
  node19 [label="Player 2 drew R"];
  node19 -> node28 [label="L"];
  node19 -> node29 [label="R"];
  node20 [label="Player 1 drew R"];
  node20 -> node30 [label="L"];
  node20 -> node31 [label="R"];
  node21 [label="Player 1 drew R"];
  node21 -> node32 [label="L"];
  node21 -> node33 [label="R"];
  node22 [label="Player 2 drew R"];
  node23 [label="Player 1 drew R"];
  node24 [label="Player 1 drew R"];
  node25 [label="Player 2 drew R"];
  node26 [label="Player 1 drew R"];
  node27 [label="Player 2 drew R"];
  node28 [label="Player 1 drew R"];
  node29 [label="Player 2 drew R"];
  node30 [label="Player 2 drew R"];
  node31 [label="Player 1 drew R"];
  node32 [label="Player 2 drew R"];
  node33 [label="Player 1 drew R"];
}
